<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.25" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.AdminPageController">
   <items>
      <VBox prefHeight="814.0" prefWidth="475.0" spacing="5.0" style="-fx-background-color: surface-color;">
         <children>
            <VBox prefHeight="94.0" prefWidth="119.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="75.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin></ImageView>
                  <Label fx:id="nameAdmin" styleClass="body1" text="nameAdmin" />
                  <Label fx:id="role" styleClass="subtitle1" text="role" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="10.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#handleUserButton" prefHeight="34.0" prefWidth="500.0" styleClass="list-item-active-btn" text="User" />
            <Button fx:id="categoryButton" mnemonicParsing="false" onAction="#handleCategoryButton" prefHeight="34.0" prefWidth="500.0" styleClass="list-item-btn" text="Category" />
            <Button fx:id="reportButton" mnemonicParsing="false" onAction="#handleReportButton" prefHeight="34.0" prefWidth="500.0" styleClass="list-item-btn" text="Report" />
            <Button fx:id="resetPasswordButton" mnemonicParsing="false" onAction="#handleResetPasswordButton" prefHeight="34.0" prefWidth="500.0" styleClass="list-item-btn" text="Reset Password" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOutButton" prefHeight="34.0" prefWidth="500.0" styleClass="list-item-btn" text="Log-Out" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="70.0" />
         </padding>
      </VBox>
      <AnchorPane>
         <children>
            <TabPane fx:id="adminTP" prefHeight="814.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="User">
                     <content>
                        <SplitPane dividerPositions="0.6" style="-fx-background-color: surface-color;">
                           <items>
                              <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="15.0" style="-fx-background-color: surface-color;">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="h3" text="User">
                                             <font>
                                                <Font size="54.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </HBox>
                                    <ListView fx:id="userListView" prefHeight="900.0" stylesheets="@style/list-style.css" />
                                 </children>
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="userLeftVBox" spacing="5.0" style="-fx-background-color: surface-color;">
                                 <children>
                                    <ImageView fx:id="userImage" fitHeight="75.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="userName" styleClass="h6" text="userName">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lastLogin" styleClass="subtitle1" text="lastLogin" />
                                    <VBox prefWidth="100.0">
                                       <children>
                                          <HBox prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" style="-fx-fill: on-surface-color;" />
                                                <Label fx:id="realNameUser" styleClass="subtitle2" text="realNameUser">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <SVGPath content="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" style="-fx-fill: on-surface-color;" />
                                                <Label fx:id="storeName" styleClass="subtitle2" text="storeName">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <HBox prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                       <children>
                                          <SVGPath content="M21 21.78L4.22 5 3 6.22l2.04 2.04C4.42 8.6 4 9.25 4 10v10c0 1.1.9 2 2 2h12c.23 0 .45-.05.66-.12L19.78 23 21 21.78zM8.9 6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2H9.66L20 18.34V10c0-1.1-.9-2-2-2h-1V6c0-2.76-2.24-5-5-5-2.56 0-4.64 1.93-4.94 4.4L8.9 7.24V6z" style="-fx-fill: on-surface-color;" />
                                          <Label fx:id="statusUserBan" styleClass="subtitle2" text="statusUserBan">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <Button fx:id="banAndUnbanBtn" mnemonicParsing="false" onAction="#handleBanAndUnbanBtn" text="Ban" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" top="70.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                  <Tab text="Category">
                     <content>
                        <SplitPane dividerPositions="0.5" style="-fx-background-color: surface-color;">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label styleClass="h3" text="Category">
                                             <font>
                                                <Font size="51.0" />
                                             </font>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" top="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <TextField fx:id="addCategoryTF" prefWidth="900.0" promptText="Add Category" styleClass="round-overlay-text-field" />
                                                <Button fx:id="handleAddCategoryButton" minWidth="100.0" mnemonicParsing="false" onAction="#handleAddCategoryButton" prefWidth="100.0" styleClass="outline-btn" text="ADD" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="categoryListView" prefHeight="900.0" prefWidth="389.0" stylesheets="@style/list-style.css">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <VBox layoutX="14.0" layoutY="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="category" styleClass="h3" text="Subcategory">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <padding>
                                                <Insets left="15.0" />
                                             </padding>
                                          </Label>
                                          <HBox spacing="10.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" top="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <TextField fx:id="addSubCategoryTF" prefWidth="900.0" promptText="Add Subcategory" styleClass="round-overlay-text-field" />
                                                <Button fx:id="handleAddSubCategoryButton" minWidth="100.0" mnemonicParsing="false" onAction="#handleAddSubCategoryButton" prefHeight="34.0" prefWidth="100.0" styleClass="outline-btn" text="ADD" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="subCategoryListView" prefHeight="900.0" prefWidth="222.0" stylesheets="@style/list-style.css">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
                <Tab text="Report">
                     <content>
                        <SplitPane dividerPositions="0.6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: surface-color;">
                           <items>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label styleClass="h3" text="Report">
                                             <font>
                                                <Font size="51.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <ListView fx:id="reportListView" prefHeight="900.0" prefWidth="389.0" stylesheets="@style/list-style.css" />
                                 </children>
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="reportLeftVBox" prefHeight="374.0" prefWidth="244.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <ImageView fx:id="suspectedPersonImage" fitHeight="75.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin></ImageView>
                                          <Label fx:id="suspectedPersonUserName" styleClass="h6" text="suspectedPersonUserName">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="reportTime" styleClass="subtitle2" text="reportTime" />
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <HBox prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" style="-fx-fill: on-surface-color;" />
                                                <Label fx:id="suspectedPersonRealName" styleClass="body1" text="suspectedPersonRealName">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="56.0" prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <SVGPath content="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z" style="-fx-fill: on-surface-color;" />
                                                <Label fx:id="suspectedPersonStoreName" styleClass="body1" text="suspectedPersonStoreName">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefWidth="200.0" spacing="10.0" style="-fx-border-color: surface-overlay; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <SVGPath content="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" style="-fx-fill: on-surface-color;" />
                                                <Label fx:id="reportType" styleClass="body1" text="reportType">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                          <Label fx:id="detailText" lineSpacing="1.0" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="15.0" right="5.0" top="15.0" />
                                             </VBox.margin></Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="15.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="65.0" prefWidth="261.0" style="-fx-background-color: surface-color;">
                                      <items>
                                          <Button mnemonicParsing="false" onAction="#handleBanBtn" style="-fx-background-color: error-color;" styleClass="contained-btn" text="BAN" />
                                        <Button mnemonicParsing="false" onAction="#handleDismissBtn" style="-fx-text-fill: primary-color;" text="DISMISS" />
                                      </items>
                                    </ToolBar>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="15.0" top="70.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
