<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.29797979797979796" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.HowToController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button fx:id="backBtn" layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleBack" text="back" />
            <Label layoutX="54.0" layoutY="57.0" text="How-To">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <VBox layoutX="102.0" layoutY="284.0" prefWidth="100.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleRegisterBtn" prefHeight="48.0" prefWidth="296.0" styleClass="list-item-btn" stylesheets="@style/style.css" text="Register" />
                  <Button mnemonicParsing="false" onAction="#handleHowToUseBtn" prefHeight="48.0" prefWidth="296.0" styleClass="list-item-btn" stylesheets="@style/style.css" text="How To Use" />
                  <Button mnemonicParsing="false" onAction="#handleMarketPlaceBtn" prefHeight="48.0" prefWidth="296.0" styleClass="list-item-btn" stylesheets="@style/style.css" text="Marketplace" />
                  <Button mnemonicParsing="false" onAction="#handleSellerBtn" prefHeight="48.0" prefWidth="296.0" styleClass="list-item-btn" stylesheets="@style/style.css" text="Seller" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="howToTP" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-30.0">
              <tabs>
                  <Tab text="Register">
                    <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <VBox alignment="TOP_CENTER" spacing="50.0">
                                 <children>
                                    <Label styleClass="text-btn" stylesheets="@style/style.css" text="How To Register">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_home_page" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="firstPageLabel" text="Label">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_sign_up_page" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="signUpPageLabel" text="Label">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_sign_up_page_2" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="signUpUploadLabel" text="Label">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
                  <Tab text="How To Use">
                    <content>
                        <ScrollPane>
                           <content>
                              <VBox alignment="TOP_CENTER" prefWidth="717.0" spacing="50.0">
                                 <children>
                                    <Label styleClass="text-btn" text="How To Use">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_my_account_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="myAccountLabel" text="Label" />
                                          <ImageView fx:id="image_my_account_reset" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="myAccountResetPasswordLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_buy_product" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="buyProductLabel" text="Label" />
                                          <ImageView fx:id="image_buy_product_confirm" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="buyProductConfirmLabel" text="Label" />
                                          <ImageView fx:id="image_name_shop" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="nameShopLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_review_product" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="reviewProductLabel" text="Label" />
                                          <ImageView fx:id="image_report_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="reportPageLabel" text="Label" />
                                          <HBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <ImageView fx:id="image_report_product" fitHeight="400.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fx:id="image_report_review" fitHeight="400.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label fx:id="reportPageLabel1" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
                  <Tab text="Marketplace">
                    <content>
                        <ScrollPane fitToWidth="true">
                           <content>
                              <VBox alignment="TOP_CENTER" spacing="50.0">
                                 <children>
                                    <Label styleClass="text-btn" text="Marketplace">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_marketplace_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="marketplaceLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_category" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="categoryLabel" text="Label" />
                                          <ImageView fx:id="image_category_filter" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="categoryFilterLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_sort_by" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="sortByLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                    </content>
                  </Tab>
                  <Tab text="Seller">
                    <content>
                        <ScrollPane>
                          <content>
                              <VBox alignment="TOP_CENTER" prefWidth="720.0" spacing="50.0">
                                 <children>
                                    <Label styleClass="text-btn" text="How To Seller">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_my_store_page_I" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="myStoreILabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_my_store_page_II" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect></ImageView>
                                          <Label fx:id="myStoreIILabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_add_product_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="addProductLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_add_product_confirm_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="addProductConfirmLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_edit_product" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="editProductLabel" text="Label" />
                                          <ImageView fx:id="image_edit_product_confirm" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="editProductConfirmLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_order_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="orderPageLabel" text="Label" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <ImageView fx:id="image_coupon_page" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="couponPage" text="Label" />
                                          <ImageView fx:id="image_create_coupon" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <Label fx:id="couponPage1" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                          </content>
                        </ScrollPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
