<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="586.0" prefWidth="900.0" style="-fx-background-color: secondary-color;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.MarketPlaceController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <HBox fx:id="categoriesMenuHBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bodyAP" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: surface-color; -fx-background-radius: 30 30 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
         <children>
            <TabPane fx:id="productTP" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="marketplace">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-1.0">
                                 <children>
                                    <ScrollPane fx:id="productListSP" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" vbarPolicy="NEVER">
                                       <content>
                                          <VBox spacing="5.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER" prefHeight="17.0">
                                                   <children>
                                                      <Label styleClass="h3" text="Let's shop" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <VBox spacing="3.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="17.0" spacing="10.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label styleClass="body1" text="price" />
                                                            <TextField fx:id="lowerBoundTF" onKeyPressed="#handleFilter" prefWidth="50.0" styleClass="outline-text-field" />
                                                            <Label styleClass="body1" text="to" />
                                                            <TextField fx:id="upperBoundTF" layoutX="328.0" layoutY="10.0" onKeyPressed="#handleFilter" prefWidth="50.0" styleClass="outline-text-field" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_RIGHT" prefHeight="17.0">
                                                         <children>
                                                            <MenuButton fx:id="sortingMB" graphicTextGap="10.0" mnemonicParsing="false" stylesheets="@style/menu-button.css" text="SORT BY : MOST RECENT">
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" onAction="#sortProductBy" text="lowest price" />
                                                                <MenuItem mnemonicParsing="false" onAction="#sortProductBy" text="highest price" />
                                                                  <MenuItem mnemonicParsing="false" onAction="#sortProductBy" text="most recent" />
                                                              </items>
                                                               <padding>
                                                                  <Insets bottom="2.0" left="3.0" right="3.0" top="2.0" />
                                                               </padding>
                                                            </MenuButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </VBox>
                                                <HBox fx:id="filerHBox" alignment="CENTER_LEFT" spacing="15.0">
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <FlowPane fx:id="productFlowPane" alignment="TOP_CENTER" hgap="10.0" prefWrapLength="0.0" vgap="10.0">
                                                   <VBox.margin>
                                                      <Insets bottom="30.0" />
                                                   </VBox.margin>
                                                </FlowPane>
                                                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="seeMoreBtn" mnemonicParsing="false" styleClass="text-btn" text="SEE MORE..." />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="product_view">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="583.0">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                <content>
                                    <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="3.0">
                                       <children>
                                          <HBox prefWidth="900.0" spacing="5.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label accessibleRole="BUTTON" onMousePressed="#handleMargetPlaceBtn" styleClass="subtitle2" text="Marketplace">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" styleClass="subtitle2" text="&gt;" />
                                                <Label fx:id="categoryBreadcrumbsLabel" accessibleRole="BUTTON" layoutX="10.0" layoutY="10.0" styleClass="subtitle2" text="Label">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label layoutX="84.0" layoutY="10.0" styleClass="subtitle2" text="&gt;" />
                                                <Label fx:id="productNameBreadcrumbsLabel" accessibleRole="BUTTON" layoutX="91.0" layoutY="10.0" maxWidth="500.0" styleClass="subtitle2" text="Label">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <GridPane alignment="TOP_CENTER" hgap="13.0" maxHeight="1.7976931348623157E308" maxWidth="900.0" prefWidth="718.0" VBox.vgrow="NEVER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" percentWidth="50.0" prefWidth="400.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="200.0" percentWidth="50.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ImageView fx:id="selectedProductIV" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <VBox prefWidth="900.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                                   <children>
                                                      <HBox fx:id="selectedProductStoreHBox" alignment="CENTER_LEFT" spacing="5.0">
                                                         <children>
                                                            <ImageView fx:id="storeImageIV" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@image/media-cup-holder.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label fx:id="storeNameLabel" styleClass="subtitle2" text="Label" />
                                                         </children>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </HBox>
                                                      <Label fx:id="productNameLabel" alignment="TOP_LEFT" lineSpacing="1.0" prefWidth="900.0" styleClass="h3" text="Label" wrapText="true" />
                                                      <HBox fx:id="starsHBox" alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Label fx:id="productPriceLabel" styleClass="h3" text="\$LABEL" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="productDetailLabel" alignment="TOP_LEFT" prefWidth="900.0" styleClass="body1" text="Label" wrapText="true" />
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <HBox onMousePressed="#handleReportProductBtn" spacing="10.0">
                                                               <children>
                                                                  <SVGPath content="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" style="-fx-fill: error-color;" />
                                                                  <Label styleClass="subtitle2" text="Report this product" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="6.0" top="15.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" layoutX="10.0" layoutY="75.0" prefHeight="20.0" prefWidth="200.0" spacing="10.0">
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <SVGPath fx:id="inStockStatusSvg" content="M22,9H17.21L12.83,2.44A1,1,0,0,0,12,2a1,1,0,0,0-.83.43L6.79,9H2a1,1,0,0,0-1,1,.84.84,0,0,0,0,.27l2.54,9.27A2,2,0,0,0,5.5,21h13a2,2,0,0,0,1.93-1.46L23,10.27,23,10A1,1,0,0,0,22,9ZM12,4.6,15,9H9Zm-.21,13.9L8.19,15l1.4-1.4,2.2,2.1L16,11.5l1.4,1.4Z" style="-fx-fill: on-surface-color;" />
                                                            <Label fx:id="amountInStockLabel" styleClass="body1" text="Label" />
                                                         </children>
                                                      </HBox>
                                                      <VBox fx:id="categoriesVBox" spacing="5.0">
                                                         <VBox.margin>
                                                            <Insets bottom="3.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <HBox alignment="CENTER_LEFT" maxHeight="20.0" prefHeight="0.0" prefWidth="377.0" style="-fx-border-color: primary-color; -fx-border-width: 0.115em;">
                                                         <children>
                                                            <Button fx:id="decrease" mnemonicParsing="false" onAction="#handleAmountBtn" text="-" />
                                                            <TextField fx:id="amountTF" alignment="CENTER" prefHeight="27.0" prefWidth="170.0" styleClass="buy-text-field" text="1" />
                                                            <Button fx:id="increase" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAmountBtn" text="+" />
                                                            <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleBuyBtn" prefHeight="40.0" prefWidth="400.0" styleClass="buy-button" text="BUY">
                                                               <graphic>
                                                                  <SVGPath content="M11 9h2V6h3V4h-3V1h-2v3H8v2h3v3zm-4 9c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-9.83-3.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.86-7.01L19.42 4h-.01l-1.1 2-2.76 5H8.53l-.13-.27L6.16 6l-.95-2-.94-2H1v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.13 0-.25-.11-.25-.25z" style="-fx-fill: on-primary-color;" />
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                          <VBox alignment="TOP_CENTER" layoutX="110.0" layoutY="851.0" maxWidth="800.0" spacing="5.0">
                                             <children>
                                                <Label styleClass="h6" text="Reviews" />
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <HBox fx:id="reviewRatingPanelStarHBox" alignment="CENTER" prefHeight="21.0" prefWidth="300.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="50.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox fx:id="reviewVBox" alignment="TOP_CENTER" maxWidth="800.0" spacing="5.0">
                                             <VBox.margin>
                                                <Insets left="50.0" right="50.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox layoutX="90.0" layoutY="736.0" maxWidth="800.0" prefHeight="350.0" spacing="10.0" styleClass="review-card">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#selectRatingStar" style="-fx-padding: 0;">
                                                         <graphic>
                                                            <SVGPath fx:id="star1" content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#selectRatingStar" style="-fx-padding: 0;">
                                                         <graphic>
                                                            <SVGPath fx:id="star2" content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#selectRatingStar" style="-fx-padding: 0;">
                                                         <graphic>
                                                            <SVGPath fx:id="star3" content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#selectRatingStar" style="-fx-padding: 0;">
                                                         <graphic>
                                                            <SVGPath fx:id="star4" content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                                         </graphic>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#selectRatingStar" style="-fx-padding: 0;">
                                                         <graphic>
                                                            <SVGPath fx:id="star5" content="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />
                                                         </graphic>
                                                      </Button>
                                                      <Label fx:id="ratingSubmissionLabel" styleClass="subtitle2" text="0/5">
                                                         <HBox.margin>
                                                            <Insets left="5.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Label layoutX="10.0" layoutY="10.0" styleClass="subtitle1" text="Title" />
                                                <TextField fx:id="reviewTitleTF" styleClass="review-text-field" />
                                                <Label layoutX="10.0" layoutY="25.0" styleClass="subtitle1" text="Detail" />
                                                <TextArea fx:id="detailReviewTA" prefHeight="300.0" prefWidth="200.0" stylesheets="@style/text-area.css" wrapText="true" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#handleSubmitReviewBtn" styleClass="contained-btn" text="SUBMIT" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="26.0" left="30.0" right="30.0" top="26.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="50.0" right="50.0" top="15.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="50.0" left="50.0" right="50.0" />
                                       </padding>
                                    </VBox>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <ToolBar fx:id="topBarTB" prefHeight="50.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" onMouseReleased="#handleMargetPlaceBtn" text="Marketplace" />
            <Button mnemonicParsing="false" onAction="#handleCategoryBtn" text="Category" />
            <Button layoutX="103.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleMyAccount" text="My account" />
            <Button layoutX="176.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleMyStore" text="My store" />
            <Button mnemonicParsing="false" onAction="#handleLogOutBtn" text="Log-out" />
        </items>
      </ToolBar>
   </children>
   <stylesheets>
      <URL value="@style/style.css" />
   </stylesheets>
</AnchorPane>
