<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.OrderSummaryController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="600.0" prefWidth="600.0" spacing="15.0">
         <children>
            <HBox alignment="TOP_CENTER" styleClass="product-card">
               <children>
                  <ImageView fx:id="selectedProductImageView" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox spacing="5.0">
                     <children>
                        <Label fx:id="nameProductText" styleClass="h6" text="nameProductText" wrapText="true" />
                        <Label fx:id="unitPriceText" styleClass="body1" text="unitPriceText" />
                        <Label fx:id="unitText" styleClass="h6" text="unitText" />
                        <Label fx:id="allPaymentText" styleClass="h6" text="allPaymentText" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="orderBtn" mnemonicParsing="false" onAction="#handleOrderBtn" styleClass="contained-btn" text="Order" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
