<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ResetPasswordController">
   <children>
      <Button fx:id="holdBackButton" layoutX="14.0" layoutY="517.0" mnemonicParsing="false" onAction="#holdBackButton" text="Back" />
      <Button fx:id="holdResetPasswordButton" layoutX="381.0" layoutY="517.0" mnemonicParsing="false" onAction="#holdResetPasswordButton" text="Reset Password" />
      <TextField fx:id="oldPasswordTextField" layoutX="104.0" layoutY="196.0" prefHeight="26.0" prefWidth="286.0" promptText="Old password" />
      <TextField fx:id="newPasswordTextField" layoutX="104.0" layoutY="278.0" prefHeight="26.0" prefWidth="286.0" promptText="New password" />
      <TextField fx:id="confirmNewPasswordTextField" layoutX="104.0" layoutY="368.0" prefHeight="26.0" prefWidth="286.0" promptText="Confirm new password" />
      <Label layoutX="104.0" layoutY="179.0" text="Old password" />
      <Label layoutX="104.0" layoutY="261.0" text="New password" />
      <Label layoutX="104.0" layoutY="351.0" text="Confirm new password" />
      <Label fx:id="userName" layoutX="34.0" layoutY="97.0" prefHeight="59.0" prefWidth="206.0" text="userName">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <ImageView fx:id="userImageView" fitHeight="150.0" fitWidth="200.0" layoutX="247.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="34.0" layoutY="37.0" prefHeight="59.0" prefWidth="206.0" text="name">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="104.0" layoutY="429.0" prefHeight="26.0" prefWidth="286.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
